{
  "name": "weel-asmr",
  "version": "0.0.1",
  "description": "Aria2 Server by [grease|tamper]Monkey Requesting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn ext build",
    "watch": "yarn ext run",
    "lint": "yarn ext lint",
    "ext": "web-ext --config=.web-ext-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallenweel/weel-asmr.git"
  },
  "author": "wallen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wallenweel/weel-asmr/issues"
  },
  "homepage": "https://github.com/wallenweel/weel-asmr#readme",
  "devDependencies": {
    "web-ext": "^2.9.3"
  }
}
